{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "Host": "localhost",
    "Database": "chatApp",
    "Username": "admin",
    "Password": "password"
  }
}
